# BintanaBackend

./: pom.xml
src/main/kotlin/jabito/backend/demo/: JabitoKotlinBackendApplication.kt
src/main/kotlin/jabito/backend/demo/config/: AppConfig.kt
src/main/kotlin/jabito/backend/demo/controllers/: AppUserController.kt
src/main/kotlin/jabito/backend/demo/data/: Global.kt  JsonAppUserRegister.kt  LoginJson.kt  MailProperties.kt
src/main/kotlin/jabito/backend/demo/objects/: AppUserLogin.kt  AppUserProfile.kt  AppUserRole.kt  Item.kt  ItemCategory.kt
src/main/kotlin/jabito/backend/demo/services/: AppUserService.kt  EmailService.kt
src/main/kotlin/jabito/backend/demo/utils/: Utils.kt
src/main/resources/: application.properties
src/test/kotlin/jabito/backend/demo/: JabitoKotlinBackendApplicationTests.kt
